WpfFileManager/ShotCutsPlugin/ShortcutView.xaml

<UserControl x:Class="ShotCutsPlugin.ShortcutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shortcutsPlugin="clr-namespace:ShotCutsPlugin"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:fileManager="clr-namespace:FileManager;assembly=FileManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name ="addShortcut"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="10,3,3,3" Text="{Binding NewShortcutText}" HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="KeyUp" >
                        <command:EventToCommand Command="{Binding OnListItemKeyPressed}" PassEventArgsToCommand="True"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding Callbacks}" HorizontalAlignment="Stretch" SelectedItem ="{Binding ComboSelectedItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type fileManager:ShortcutAction}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Add" Margin="3,3,3,3" Grid.Column="2" HorizontalAlignment="Stretch"/>
            <Button Content="Save" Margin="3,3,15,3" Grid.Column="3" HorizontalAlignment="Stretch"/>
        </Grid>
        <ListView Grid.Row="1" Name="shortcutsList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Shortcuts}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedItem ="{Binding ListSelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type shortcutsPlugin:Shortcut}">
                    <Grid Width="{Binding ElementName=addShortcut, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" Margin="5" Padding="2" Text="{Binding ShortcutText}" HorizontalAlignment="Stretch" Background="Gainsboro" ></TextBlock>
                        <TextBlock Grid.Column="1" TextAlignment="Center" Margin="5" Padding="5" Text="{Binding  CurrCallback.Name}" HorizontalAlignment="Stretch" Background="Gainsboro"></TextBlock>
                        <ComboBox Grid.Column="2" Margin="5" ItemsSource="{Binding Functions}" HorizontalAlignment="Stretch" SelectedItem ="{Binding CurrCallback}">
                            <ComboBox.ItemTemplate >
                                <DataTemplate DataType="{x:Type fileManager:ShortcutAction}">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="X" Margin="5,5,35,5" Width="30" Height="30" Grid.Column="3" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
