WpfFileManager/ShotCutsPlugin/ShortcutView.xaml

<UserControl x:Class="ShotCutsPlugin.ShortcutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shortcutsPlugin="clr-namespace:ShotCutsPlugin"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type shortcutsPlugin:Shortcut}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="2" Text="{Binding ShortcutText}" HorizontalAlignment="Stretch"></TextBlock>
                <ComboBox Grid.Column="1" Margin="2" ItemsSource="{Binding Functions}" HorizontalAlignment="Stretch" ></ComboBox>
                <Button Content="X" Margin="2" Grid.Column="2" HorizontalAlignment="Stretch"/>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="10,3,3,3" Text="{Binding NewShortcutText}" HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="KeyUp" >
                        <command:EventToCommand Command="{Binding OnListItemKeyPressed}" PassEventArgsToCommand="True"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding Callbacks}" HorizontalAlignment="Stretch" ></ComboBox>
            <Button Content="Save" Margin="3,3,15,3" Grid.Column="2" HorizontalAlignment="Stretch"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Shortcuts}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">            
        </ListView>
        <!--<Button Grid.Row="2" Content="Save"/>-->
    </Grid>
</UserControl>
