WpfFileManager/MoveCopyPlugin/MoveCopyView.xaml

<UserControl x:Class="MoveCopyPlugin.MoveCopyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:moveCopyPlugin="clr-namespace:MoveCopyPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid  x:Name="wpfProgressBarAndText" Grid.Row="2" Visibility="{Binding Path=Visible,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
        <ListView x:Name="listView" ItemsSource="{Binding Files}" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type moveCopyPlugin:CopyProgressViewModel}">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="{Binding ElementName=listView, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="1" x:Name="wpfProgressBar" Maximum="100" Value="{Binding Path=Progress, UpdateSourceTrigger=PropertyChanged}" Foreground="Blue" Height="10" HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Row="0" Margin="5" Padding="3" HorizontalAlignment="Center" Text="{Binding DisplayName}" Width="Auto" Background="Transparent" Foreground="Blue"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
