WpfFileManager/WpfFileManager/MainWindow.xaml

<Window x:Class="WpfFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        Title="MainWindow" Height="400" Width="525" MinHeight="250" MinWidth="400">
    <i:Interaction.Triggers>
        <i:EventTrigger  EventName="KeyUp" >
            <command:EventToCommand Command="{Binding OnWindowKeyPressed}" PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto">
            <MenuItem Name="file" Margin="3" Padding="3" Width="Auto" Height="Auto"  Header="File">
                <MenuItem Name="exit" Header="Exit">
                </MenuItem>
            </MenuItem>
            <MenuItem Name="view" Margin="3" Padding="3" Width="Auto" Height="Auto"  Header="View">
                <MenuItem Name="shortcuts" Header="ShortCuts" Command="{Binding OpenShortcutsView}">
                </MenuItem>
            </MenuItem>
            <MenuItem Name="help" Margin="3" Padding="3"  Width="Auto" Height="Auto"  Header="Help">
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="20"/>
                <ColumnDefinition Width="*" MinWidth="20"/>
            </Grid.ColumnDefinitions>
            <ContentControl Name = "leftPanel" Grid.Column="0" Content="{Binding LeftPanel}"/>
            <ContentControl Name = "rightPanel" Grid.Column="1" Content="{Binding RightPanel}"/>
            <GridSplitter Grid.Column="0" Width="5"/>
        </Grid>
        <xcad:DockingManager x:Name="dockingManager" Grid.Row="2">
            <xcad:LayoutRoot >
                <xcad:LayoutPanel Orientation="Vertical" >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="150"   Orientation="Horizontal">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Shortcut">
                                <ContentControl Name = "shortCutPanel" Content="{Binding ShortCutPanel}"/>
                                <!--<TextBox/>-->
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Tool 2">
                                <TextBox/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup >
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <GridSplitter Grid.Row="1" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
