WpfFileManager/WpfFileManager/MainWindow.xaml

<Window x:Class="WpfFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto">
            <MenuItem Name="Item1" Margin="3" Padding="3" Width="Auto" Height="Auto"  Header="File">
            </MenuItem>
            <MenuItem Name="Item2" Margin="3" Padding="3" Width="Auto" Height="Auto"  Header="About">
            </MenuItem>
            <MenuItem Name="Item3" Margin="3" Padding="3"  Width="Auto" Height="Auto"  Header="Help">
            </MenuItem>
        </Menu>

        <avalonDock:DockingManager x:Name="DockingManager" Grid.Row="1">
            <avalonDock:LayoutRoot >
                <avalonDock:LayoutPanel Orientation="Horizontal" >
                    <avalonDock:LayoutDocumentPaneGroup >
                        <avalonDock:LayoutDocumentPane  >
                            <avalonDock:LayoutDocument Title="Doc1" CanFloat="False">
                                <TextBox/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument Title="Doc2"  CanFloat="False">
                                <TextBox/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                    <!--<avalonDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Tool 1">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Tool 2">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Tool 3">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Tool 4">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>-->
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutRoot.BottomSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup >
                            <avalonDock:LayoutAnchorable Title="Autohidden Content"  CanFloat="False" CanAutoHide="False" CanHide="False">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.BottomSide>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
