WpfFileManager/WpfFileManager/MainWindow.xaml

<Window x:Class="WpfFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        Title="MainWindow" Height="350" Width="525" MinHeight="250" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto">
            <MenuItem Name="Item1" Margin="3" Padding="3" Width="Auto" Height="Auto"  Header="File">
                <MenuItem Name="SubItem1" Header="Exit">
                </MenuItem>
            </MenuItem>
            <MenuItem Name="Item2" Margin="3" Padding="3" Width="Auto" Height="Auto"  Header="View">
            </MenuItem>
            <MenuItem Name="Item3" Margin="3" Padding="3"  Width="Auto" Height="Auto"  Header="Help">
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="20"/>
                <ColumnDefinition Width="*" MinWidth="20"/>
            </Grid.ColumnDefinitions>
            <ContentControl Name = "leftPanel" Grid.Column="0" Content="{Binding LeftPanel}"/>
            <ContentControl Name = "rightPanel" Grid.Column="1" Content="{Binding RightPanel}"/>
            <GridSplitter Grid.Column="0" Width="5"/>
        </Grid>
        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="2">
            <avalonDock:LayoutRoot >
                <avalonDock:LayoutPanel Orientation="Vertical" >
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150"   Orientation="Horizontal">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Tool 1">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Tool 2">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutRoot.BottomSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup >
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.BottomSide>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <GridSplitter Grid.Row="1" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
